TOKENURL_V1=https://api.refinitiv.com/auth/oauth2/v1/token
TOKENURL_V2=https://api.refinitiv.com/auth/oauth2/v2/token
SERVICEURL=https://api.refinitiv.com/streaming/pricing/v1/
LOCATION=ap-southeast
REACTOR_PLUGIN=libreactorConnectionHandler.so
WEBSOCKET_PLUGIN=libwebSocketConnectionHandler.so

#Authentication V1
USERNAME=<RTO Username V1>
RAW_PASSWORD=<RTO Password V1>

#Authentication V2
CLIENT_ID=<Client ID V2>
RAW_CLIENT_SECRET=<Client Secret V2>